AUHTC/AUHTC/View/AnkaFelix.xaml

<Window x:Class="AUHTC.AnkaFelix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnkaFelix" Height="300" Width="300"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding Name}"
                    Grid.Column="0"
                    VerticalAlignment="Top" Margin="0, 0, 0, 0"
                    Foreground="Black"/>
                <TextBlock 
                    Text="{Binding Value}"
                    Grid.Column="1"
                    VerticalAlignment="Top" Margin="0, 0, 0, 0"
                    Foreground="Black"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="screen"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="150"
                 ItemsSource="{Binding DataCollection}"
                 ItemTemplate="{StaticResource ListBoxTemplate}"
                 Width="270">
        </ListBox>
        <Button
            x:Name="connStart"
            Content="Bağlan"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="130"
            Margin="10,200,0,0"
            Click="connStart_Click"
            Visibility="Visible"/>
        <Button
            x:Name="connEnd"
            Content="Bağlantıyı Kes"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="130"
            Margin="10,200,0,0"
            Click="connEnd_Click"
            Visibility="Hidden"/>
        <Button
            x:Name="SettingsButton"
            Content="Ayarlar"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,200,10,0"
            Width="130"
            Click="SettingsButton_Click">
        </Button>
        <Button
        	x:Name="mapStart"
        	Content="MAP"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Width="130"
        	Margin="82,225,0,0"
        	Click="mapStart_Click"
        	Visibility="Visible"/>
    </Grid>
</Window>
