AUHTC/AUHTC/View/AnkaFelix.xaml

<Window x:Class="AUHTC.AnkaFelix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnkaFelix" Height="171.107" Width="300"
        WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded" Closed="Window_Closed">
    <Grid>
        <Grid x:Name="ProcessedDataViews" Margin="10,10,10,50">
            <Image Source="/MediaFiles/Background.jpg" Margin="0,-2,0,2"></Image>
            <!--
            <TextBlock x:Name="Name_txtblck2" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,10,0,0"></TextBlock>
            <TextBlock x:Name="Name_txtblck" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="100,10,0,0"></TextBlock>
            <TextBlock x:Name="Value_txtblck2" Text="Value:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,50,0,0"></TextBlock>
            <TextBlock x:Name="Value_txtblck" Text="{Binding Value}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="100,50,0,0"></TextBlock>
            <TextBlock x:Name="RecordDate_txtblck2" Text="Rec Date:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,90,0,0"></TextBlock>
            <TextBlock x:Name="RecordDate_txtblck" Text="{Binding RecordDate}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="100,90,0,0"></TextBlock>
            <TextBlock x:Name="RaceName_txtblck2" Text="Race Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,130,0,0"></TextBlock>
            <TextBlock x:Name="RaceName_txtblck" Text="{Binding RaceName}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="100,130,0,0"></TextBlock>
        -->
        </Grid>
        <Button
            x:Name="SettingsButton"
            Content="Ayarlar"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,102,10,0"
            Width="130"
            Click="SettingsButton_Click">
        </Button>
        <Button
        	x:Name="mapStart"
        	Content="Yarış Penceresi"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Width="130"
        	Margin="10,102,0,0"
        	Click="mapStart_Click"
        	Visibility="Visible"/>
    </Grid>
</Window>
