AUHTC/AUHTC/View/AnkaFelix.xaml

<Window xmlns:WpfGauge="clr-namespace:WpfGauge;assembly=WpfGauge"  x:Class="AUHTC.AnkaFelix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnkaFelix" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="ProcessedDataViews" Margin="10,10,10,75">
            <TextBlock x:Name="Name_txtblck2" Text="Name:" Margin="0,10,177,145"></TextBlock>
            <TextBlock x:Name="Name_txtblck" Text="{Binding Name}" Margin="100,10,10,145"></TextBlock>
            <TextBlock x:Name="Value_txtblck2" Text="Value:" Margin="0,50,177,105"></TextBlock>
            <TextBlock x:Name="Value_txtblck" Text="{Binding Value}" Margin="100,50,10,105"></TextBlock>
            <TextBlock x:Name="RecordDate_txtblck2" Text="Rec Date:" Margin="0,90,177,65"></TextBlock>
            <TextBlock x:Name="RecordDate_txtblck" Text="{Binding RecordDate}" Margin="100,90,10,65"></TextBlock>
            <TextBlock x:Name="RaceName_txtblck2" Text="Race Name:" Margin="0,130,177,25"></TextBlock>
            <TextBlock x:Name="RaceName_txtblck" Text="{Binding RaceName}" Margin="100,130,10,25"></TextBlock>
        </Grid>
        <Button
            x:Name="connStart"
            Content="Bağlan"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="130"
            Margin="10,200,0,0"
            Click="connStart_Click"
            Visibility="Visible"/>
        <Button
            x:Name="connEnd"
            Content="Bağlantıyı Kes"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="130"
            Margin="10,200,0,0"
            Click="connEnd_Click"
            Visibility="Hidden"/>
        <Button
            x:Name="SettingsButton"
            Content="Ayarlar"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,200,10,0"
            Width="130"
            Click="SettingsButton_Click">
        </Button>
        <Button
        	x:Name="mapStart"
        	Content="MAP"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Width="130"
        	Margin="82,225,0,0"
        	Click="mapStart_Click"
        	Visibility="Visible"/>
        <WpfGauge:Gauge  DockPanel.Dock="Left" Height="300" Width="300"
                                AutoScale="True" MinValue="0" MaxValue="120" ValueFormat=" {}{0} rph" />
    </Grid>
</Window>
