AUHTC/AUHTC/View/Map.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:AUHTC.Model" x:Class="AUHTC.View.Map"
        Title="Map" Height="300" Width="300"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding KoorX}"
                    Grid.Column="0"
                    VerticalAlignment="Top" Margin="0, 0, 0, 0"
                    Foreground="Black"/>
                <TextBlock 
                    Text="{Binding KoorY}"
                    Grid.Column="1"
                    VerticalAlignment="Top" Margin="0, 0, 0, 0"
                    Foreground="Black"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="CancelButton" Content="Kapat" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="25px" Width="100px" Click="CancelButton_Click"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,239,0,0" Click="Button1_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="71,239,0,0"/>
        <ListBox x:Name="screen"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Height="150"
                 ItemsSource="{Binding DataCollection}"
			ItemTemplate="{StaticResource ListBoxTemplate}"
			Width="270">
        </ListBox>
        <Label x:Name="lbl1"
               Height="150"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="{Binding Margin_1}"
               BorderBrush="Beige"
               Background="Red"
            ></Label>
    </Grid>
</Window>
