AUHTC/AUHTC/View/Race.xaml

<Window x:Class="AUHTC.View.Race"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Race" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />
            <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        </Grid>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="../MediaFiles/map.png"/>
        <Label Grid.Column="1" Grid.Row="1" Height="5" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="{Binding Koor}"/>
        <GroupBox Grid.Column="2" Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <TextBlock Grid.Column="1" x:Name="CountdownTextBlock" Foreground="Green" FontFamily="DigifaceWide" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="RaceStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RaceStart_Click"/>
        <Button Name="RaceStop" Visibility="Hidden" Content="Stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RaceStop_Click"/>
    </Grid>
</Window>
