AUHTC/AUHTC/View/Race.xaml

<Window x:Class="AUHTC.View.Race"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Race" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Width="1024" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ortalama Hız :" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kalan Tah. Süre :" VerticalAlignment="Top" Margin="10,18,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Harcanan Enerji :" VerticalAlignment="Top" Margin="10,36,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bitirme Enerjisi :" VerticalAlignment="Top" Margin="10,54,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bitirme Ort. Hız :" VerticalAlignment="Top" Margin="10,72,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HesapOrtalamaHiz}" VerticalAlignment="Top" Margin="100,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HesapKalanSure}" VerticalAlignment="Top" Margin="100,18,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HesapHarcananEnerji}" VerticalAlignment="Top" Margin="100,36,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HesapTahminiEnerji}" VerticalAlignment="Top" Margin="100,54,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HesapBitirmeOrtalamaHiz}" VerticalAlignment="Top" Margin="100,72,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                <Grid>
                    <Image Name="Batarya1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Bottom" Width="81" Margin="10,0,0,10" Stretch="Uniform" Source="{Binding BataryaImage1}"/>
                    <Image Name="Batarya2" HorizontalAlignment="Right" Height="118" VerticalAlignment="Bottom" Width="81" Margin="0,0,10,10" Stretch="Uniform" Source="{Binding BataryaImage2}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Image Name="MapImage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="../MediaFiles/map.png"/>
        <Label Grid.Column="1" Grid.Row="1" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="{Binding Koor}"/>
        <GroupBox Grid.Column="2" Header="Araç Bilgileri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hız :" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sıcaklık :" VerticalAlignment="Top" Margin="10,18,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Batarya 1 :" VerticalAlignment="Top" Margin="10,36,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Batarya 2 :" VerticalAlignment="Top" Margin="10,54,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Geçen Süre :" VerticalAlignment="Top" Margin="10,72,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Hiz}" VerticalAlignment="Top" Margin="100,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Sicaklik}" VerticalAlignment="Top" Margin="100,36,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Batarya1}" VerticalAlignment="Top" Margin="100,54,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Batarya2}" VerticalAlignment="Top" Margin="100,72,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Margin="100,90,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Otomatik Pilot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,10,10,0" ItemsSource="{Binding Path=Degiskenler, Source={x:Static Application.Current}}" Height="22" Grid.Column="1" Loaded="ComboBox_Loaded"/>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,40,10,0" ItemsSource="{Binding Path=Operatorler, Source={x:Static Application.Current}}" Height="22" Grid.Column="1" Loaded="ComboBox_Loaded"/>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,70,10,0" ItemsSource="{Binding Path=Degerler, Source={x:Static Application.Current}}" Height="22" Grid.Column="1" Loaded="ComboBox_Loaded"/>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,100,10,0" ItemsSource="{Binding Path=Islemler, Source={x:Static Application.Current}}" Height="22" Grid.Column="1" Loaded="ComboBox_Loaded"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Column="1" Name="CountdownTextBlock" Text="00:00.000" Foreground="Green" FontFamily="DigifaceWide" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="RaceStart" Content="Yarışa Başla" Click="RaceStart_Click" Grid.Column="1" FontSize="72" FontFamily="Snap ITC" Background="#FF3F37DE" Foreground="#FFD10808"/>
        <Button Name="RaceStop" Visibility="Hidden" Content="Stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RaceStop_Click"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <!--<WebBrowser Name="SponsorWebBrowser" HorizontalAlignment="Center" Width="1400" Height="90" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3"/>-->
        </Grid>
    </Grid>
</Window>
