AUHTC/AUHTC/View/Race.xaml

<Window x:Class="AUHTC.View.Race"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Race" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />
            <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        </Grid>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="../MediaFiles/map.png"/>
        <GroupBox Grid.Column="2" Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <TextBlock Grid.Column="1" x:Name="CountdownTextBlock"></TextBlock>
    </Grid>
</Window>
