AUHTC/AUHTC/View/Settings.xaml

<Window x:Class="AUHTC.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="471"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" BorderThickness="0" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True">
    <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,10,0,0" Height="25" Width="90" Grid.Column="1">
            Kullanılan Port:
        </Label>
        <ComboBox
            Name="PortNamesCombobox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="120"
            Margin="5,35,0,0"
            Loaded="PortNamesCombobox_Loaded"
            ItemsSource="{Binding Path=PortNames, Source={x:Static Application.Current}}" Height="22" Grid.Column="1"/>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,62,0,0" Height="25" Width="90" Grid.Column="1">
            Baud Oranı:
        </Label>
        <ComboBox
            Name="BaudRatesCombobox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,87,0,0"
            Width="120px"
            Loaded="BaudRateCombobox_Loaded"
            ItemsSource="{Binding Path=BaudRates, Source={x:Static Application.Current}}" Height="22" Grid.Column="1"/>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,114,0,0" Height="25" Width="90" Grid.Column="1">
            Sayaç Formatı:
        </Label>
        <TextBox Name="countTextBox" HorizontalAlignment="Left" Height="20" Margin="5,144,96,0" TextWrapping="Wrap" Text="mm:ss.fff" VerticalAlignment="Top" Width="120" TextAlignment="Center" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,10" Height="35px" Width="35px" Click="OkeyButton_Click" Grid.Column="1">
            <StackPanel>
                <Image Source="/MediaFiles/icons/ok.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Bottom" Margin="70,0,0,10" Height="35px" Click="CancelButton_Click" Grid.Column="1" HorizontalAlignment="Left" Width="35">
            <StackPanel>
                <Image Source="/MediaFiles/icons/cancel.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <GroupBox Header="Haritalar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="330" Margin="5,0,0,0">
            <ListBox x:Name="MapList" ItemsSource="{Binding}" SelectionChanged="MapList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding MapName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Harita Ayarları" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Bottom" Height="205" Width="330">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,10,5,-40" x:Name="EditControls" IsEnabled="False">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Harita Adı" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1"/>
                        <TextBox Name="mapnameTextBox" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Offset 1: (X, Y)" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox Name="offsetTextbox1" HorizontalAlignment="Center" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Offset 2: (X, Y)" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox Name="offsetTextbox2" HorizontalAlignment="Center" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <Button Name="SaveMap" Content="Kaydet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,0" Height="25px" Width="100px" Click="SaveMap_Click"/>
                    </StackPanel>
                    <Image x:Name="MapImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="175" Height="125" Grid.Column="1" Margin="0,18,0,0" MouseDown="MapImage_MouseDown" />
                </Grid>
                <Grid Margin="140,5,0,0" Grid.Row="1">
                    <Button Name="NewButton" Content="Yeni" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Height="25px" Width="75" Click="NewMap_Click"/>
                    <Button Name="CancelButton" Content="İptal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0" Height="25px" Width="75" Click="CancelMap_Click"/>
                    <Button Name="EditButton" Content="Düzenle" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0" Height="25px" Width="75" Click="EditMap_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
